<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0o-F8-v2Y">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JonathanSivananthan_CatAPI_ProjectB_MobAppDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-YD-sJw">
                                <rect key="frame" x="5" y="91" width="365" height="402"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Nm-ek-iSc">
                                        <rect key="frame" x="43" y="0.0" width="279" height="193.66666666666666"/>
                                        <color key="backgroundColor" name="ImgPlaceHolderColor"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-fr-VrO">
                                        <rect key="frame" x="43" y="208.66666666666669" width="279" height="193.33333333333331"/>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Nm-ek-iSc" firstAttribute="leading" secondItem="ITh-fr-VrO" secondAttribute="leading" id="Y7R-XO-3gY"/>
                                    <constraint firstItem="0Nm-ek-iSc" firstAttribute="leading" secondItem="XkA-YD-sJw" secondAttribute="leading" constant="43" id="kLW-j6-Xwz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-i3-Y1S">
                                <rect key="frame" x="48" y="497.99999999999994" width="279" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-Cq-P1A">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SAVE CAT" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P45-Xv-x0e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xK-sX-45T">
                                        <rect key="frame" x="178" y="0.0" width="101" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="GET CAT"/>
                                        <connections>
                                            <action selector="getBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrt-3p-iwM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyJ-cV-gq4">
                                <rect key="frame" x="78" y="587" width="219" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-GH-9KN">
                                <rect key="frame" x="78" y="559" width="219" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toK-WL-1uB" userLabel="View Saved Cats">
                                <rect key="frame" x="120" y="640" width="151" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="View Saved Cats"/>
                                <connections>
                                    <segue destination="a2t-zI-2vR" kind="show" id="ace-wU-ADB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jon Siv - Cat Api - MobApp S2 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2v-DJ-HaF">
                                <rect key="frame" x="85" y="683" width="205" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="XkA-YD-sJw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6Zs-yw-RzQ"/>
                            <constraint firstItem="0oZ-GH-9KN" firstAttribute="top" secondItem="dqC-i3-Y1S" secondAttribute="bottom" constant="26.666666666666515" id="7vr-cW-tWG"/>
                            <constraint firstItem="dqC-i3-Y1S" firstAttribute="centerX" secondItem="pyJ-cV-gq4" secondAttribute="centerX" id="E0m-Xq-xtN"/>
                            <constraint firstItem="pyJ-cV-gq4" firstAttribute="leading" secondItem="0oZ-GH-9KN" secondAttribute="leading" id="EPx-v5-iPe"/>
                            <constraint firstItem="j2v-DJ-HaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Iwb-et-chj"/>
                            <constraint firstItem="pyJ-cV-gq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="KD8-Vy-66L"/>
                            <constraint firstItem="XkA-YD-sJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTt-m2-7NA"/>
                            <constraint firstItem="dqC-i3-Y1S" firstAttribute="centerX" secondItem="j2v-DJ-HaF" secondAttribute="centerX" id="VcP-1i-h7j"/>
                            <constraint firstItem="dqC-i3-Y1S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="498.00000000000006" id="Xhn-UE-9tE"/>
                            <constraint firstItem="j2v-DJ-HaF" firstAttribute="top" secondItem="toK-WL-1uB" secondAttribute="bottom" constant="8.6666666666666288" id="Ysf-iO-0UB"/>
                            <constraint firstItem="dqC-i3-Y1S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="la5-Sv-p7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XkA-YD-sJw" secondAttribute="trailing" constant="5" id="nag-yB-Jqu"/>
                            <constraint firstItem="dqC-i3-Y1S" firstAttribute="centerX" secondItem="0oZ-GH-9KN" secondAttribute="centerX" id="npT-gF-IvP"/>
                            <constraint firstItem="toK-WL-1uB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="oQg-Ic-RvV"/>
                            <constraint firstItem="dqC-i3-Y1S" firstAttribute="top" secondItem="XkA-YD-sJw" secondAttribute="bottom" constant="5" id="tSJ-pb-QVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j2v-DJ-HaF" secondAttribute="bottom" constant="80.666666666666629" id="u05-up-cmA"/>
                            <constraint firstItem="pyJ-cV-gq4" firstAttribute="top" secondItem="0oZ-GH-9KN" secondAttribute="bottom" constant="7.6666666666666288" id="zDp-vy-uRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K9C-e5-fdI"/>
                    <connections>
                        <outlet property="descTextView" destination="ITh-fr-VrO" id="NsC-sQ-ea3"/>
                        <outlet property="nameLabel" destination="0oZ-GH-9KN" id="Jrv-ca-AJs"/>
                        <outlet property="originLabel" destination="pyJ-cV-gq4" id="Z5G-Tk-omf"/>
                        <outlet property="picView" destination="0Nm-ek-iSc" id="OrU-cp-rDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-28"/>
        </scene>
        <!--Breed Table View Controller-->
        <scene sceneID="Svg-Y1-jf4">
            <objects>
                <viewController id="a2t-zI-2vR" customClass="BreedTableViewController" customModule="JonathanSivananthan_CatAPI_ProjectB_MobAppDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teE-3U-eyL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-zD-MsG">
                                <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="separatorColor" name="Background"/>
                                <color key="sectionIndexColor" name="Text"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="111" id="3Kd-HM-icS" customClass="BreedTableViewCell" customModule="JonathanSivananthan_CatAPI_ProjectB_MobAppDev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Kd-HM-icS" id="4mQ-lr-brL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-CH-Hn1">
                                                    <rect key="frame" x="62.666666666666671" y="16" width="249.66666666666663" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k90-rd-Zy7">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="124" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Text"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-Fd-lTR">
                                                            <rect key="frame" x="126" y="0.0" width="123.66666666666669" height="79"/>
                                                            <color key="backgroundColor" name="ImgPlaceHolderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="BUv-76-jtj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gIg-Fd-lTR" firstAttribute="top" secondItem="Q3F-CH-Hn1" secondAttribute="top" id="Lrh-lB-yWY"/>
                                                        <constraint firstAttribute="bottom" secondItem="gIg-Fd-lTR" secondAttribute="bottom" id="vBi-B6-XqG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ImgPlaceHolderColor"/>
                                            <constraints>
                                                <constraint firstItem="Q3F-CH-Hn1" firstAttribute="centerY" secondItem="4mQ-lr-brL" secondAttribute="centerY" id="Jwg-xg-1XY"/>
                                                <constraint firstItem="Q3F-CH-Hn1" firstAttribute="leading" secondItem="4mQ-lr-brL" secondAttribute="leadingMargin" constant="42.670000000000002" id="Msh-9T-xkT"/>
                                                <constraint firstItem="Q3F-CH-Hn1" firstAttribute="centerX" secondItem="4mQ-lr-brL" secondAttribute="centerX" id="ZMj-Ne-Kdr"/>
                                                <constraint firstItem="Q3F-CH-Hn1" firstAttribute="height" secondItem="4mQ-lr-brL" secondAttribute="height" multiplier="0.711712" id="ZxR-mR-8by"/>
                                                <constraint firstItem="Q3F-CH-Hn1" firstAttribute="top" secondItem="4mQ-lr-brL" secondAttribute="topMargin" constant="5" id="sx3-Yx-0EJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ImgPlaceHolderColor"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="k90-rd-Zy7" id="JJ3-s3-xQx"/>
                                            <outlet property="picView" destination="gIg-Fd-lTR" id="4bG-PE-9FB"/>
                                            <segue destination="7LQ-Ez-c7p" kind="show" identifier="show" id="Dju-aF-fk0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a2t-zI-2vR" id="ORy-H6-kJp"/>
                                    <outlet property="delegate" destination="a2t-zI-2vR" id="2wU-gC-hsq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xon-zA-69K"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="cDD-zD-MsG" firstAttribute="leading" secondItem="xon-zA-69K" secondAttribute="leading" id="8Da-2i-kEs"/>
                            <constraint firstItem="cDD-zD-MsG" firstAttribute="bottom" secondItem="xon-zA-69K" secondAttribute="bottom" id="X15-K1-gxe"/>
                            <constraint firstItem="cDD-zD-MsG" firstAttribute="trailing" secondItem="xon-zA-69K" secondAttribute="trailing" id="f0O-Tv-uGc"/>
                            <constraint firstItem="cDD-zD-MsG" firstAttribute="top" secondItem="xon-zA-69K" secondAttribute="top" id="mpQ-JX-loz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pOL-r6-2cO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvX-M0-22e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-28.078817733990149"/>
        </scene>
        <!--Show CatDetail View Controller-->
        <scene sceneID="Wby-ov-9Y0">
            <objects>
                <viewController id="7LQ-Ez-c7p" userLabel="Show CatDetail View Controller" customClass="ShowCatDetailViewController" customModule="JonathanSivananthan_CatAPI_ProjectB_MobAppDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaW-Tl-tfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85W-gh-n1f">
                                <rect key="frame" x="67" y="139" width="240" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4fW-Js-F5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-2w-bk2">
                                <rect key="frame" x="67" y="311" width="241" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="OHw-W6-Pg8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="cat desc" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="exD-W5-plS">
                                <rect key="frame" x="67" y="488" width="241" height="189"/>
                                <color key="backgroundColor" name="ImgPlaceHolderColor"/>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC4-m7-aZB">
                                <rect key="frame" x="67" y="240" width="241" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1GH-hP-c8s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3zy-D2-5ge"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="mC4-m7-aZB" firstAttribute="leading" secondItem="WDy-2w-bk2" secondAttribute="leading" id="0kV-xh-bPP"/>
                            <constraint firstItem="mC4-m7-aZB" firstAttribute="trailing" secondItem="WDy-2w-bk2" secondAttribute="trailing" id="2hy-hF-ek3"/>
                            <constraint firstItem="85W-gh-n1f" firstAttribute="leading" secondItem="3zy-D2-5ge" secondAttribute="leading" constant="67" id="8AG-NM-56S"/>
                            <constraint firstItem="85W-gh-n1f" firstAttribute="top" secondItem="3zy-D2-5ge" secondAttribute="top" constant="92" id="Ew5-lY-3yf"/>
                            <constraint firstItem="3zy-D2-5ge" firstAttribute="bottom" secondItem="exD-W5-plS" secondAttribute="bottom" constant="101" id="NMR-vK-iNr"/>
                            <constraint firstItem="exD-W5-plS" firstAttribute="top" secondItem="WDy-2w-bk2" secondAttribute="bottom" constant="22" id="SFK-Fj-WM1"/>
                            <constraint firstItem="85W-gh-n1f" firstAttribute="centerX" secondItem="mC4-m7-aZB" secondAttribute="centerX" id="Yi5-oB-vTS"/>
                            <constraint firstItem="WDy-2w-bk2" firstAttribute="top" secondItem="mC4-m7-aZB" secondAttribute="bottom" constant="42" id="ZoX-IL-ryY"/>
                            <constraint firstItem="WDy-2w-bk2" firstAttribute="leading" secondItem="exD-W5-plS" secondAttribute="leading" id="jeJ-iO-sgS"/>
                            <constraint firstItem="WDy-2w-bk2" firstAttribute="trailing" secondItem="exD-W5-plS" secondAttribute="trailing" id="k70-tf-klJ"/>
                            <constraint firstItem="85W-gh-n1f" firstAttribute="leading" secondItem="mC4-m7-aZB" secondAttribute="leading" id="ndm-nx-t4o"/>
                            <constraint firstItem="85W-gh-n1f" firstAttribute="centerX" secondItem="VaW-Tl-tfX" secondAttribute="centerX" id="tsE-2G-gym"/>
                            <constraint firstItem="mC4-m7-aZB" firstAttribute="top" secondItem="85W-gh-n1f" secondAttribute="bottom" constant="30" id="txU-Qf-HQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6c-mW-rnp"/>
                    <connections>
                        <outlet property="descBox" destination="exD-W5-plS" id="jqd-ln-SgT"/>
                        <outlet property="nameLabel" destination="85W-gh-n1f" id="tga-RL-0YA"/>
                        <outlet property="originLabel" destination="mC4-m7-aZB" id="iKi-v2-6k8"/>
                        <outlet property="picView" destination="WDy-2w-bk2" id="iyM-53-ojQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUD-qd-t49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="721.18226600985224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpl-oW-ijN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0o-F8-v2Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7a0-Jo-nf7">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ww-mB-nke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi9-JX-yj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-28"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <namedColor name="Background">
            <color red="0.1803921568627451" green="0.20392156862745098" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ImgPlaceHolderColor">
            <color red="0.23137254901960785" green="0.25882352941176473" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.89803921568627454" green="0.9137254901960784" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
